{
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#ce1cb1",
        "activityBar.background": "#5A1308",
        "titleBar.activeBackground": "#7E1B0B",
        "titleBar.activeForeground": "#FFFCFB"
    }
}